
> frontend@0.1.0 build
> next build

   ▲ Next.js 15.4.7
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 1000ms
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/components/shared/device-selector.tsx:103:5
Type error: 'setCurrentPage' is declared but its value is never read.

[0m [90m 101 |[39m     isLoadingPreview[33m,[39m
 [90m 102 |[39m     currentPage[33m,[39m
[31m[1m>[22m[39m[90m 103 |[39m     setCurrentPage[33m,[39m
 [90m     |[39m     [31m[1m^[22m[39m
 [90m 104 |[39m     pageSize[33m,[39m
 [90m 105 |[39m     setPageSize[33m,[39m
 [90m 106 |[39m     selectedIds[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
