# Dockerfile.airgap - Air-gap friendly version
# This Dockerfile uses only local resources and pre-built dependencies
# Use with: docker build -f docker/Dockerfile.airgap --dockerignore docker/.dockerignore.airgap -t cockpit-ng:airgap .
FROM cockpit-base:latest

WORKDIR /app

# Copy Python wheel packages and install from local wheelhouse (no internet required)
COPY docker/wheelhouse /tmp/wheelhouse
COPY backend/requirements.txt ./backend/
RUN pip install --no-index --find-links /tmp/wheelhouse -r backend/requirements.txt \
    && rm -rf /tmp/wheelhouse

# Copy backend source code
COPY backend/ ./backend/

# Copy pre-built frontend (built offline and included in build context)
COPY docker/frontend-build/.next ./frontend/.next
COPY docker/frontend-build/public ./frontend/public
COPY docker/frontend-build/node_modules ./frontend/node_modules
COPY frontend/package*.json ./frontend/
COPY frontend/next.config.ts ./frontend/
COPY frontend/postcss.config.mjs ./frontend/
COPY frontend/tsconfig.json ./frontend/

# Copy configuration and startup files
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create data directories
RUN mkdir -p /app/data/settings \
    /app/data/git \
    /app/data/cache \
    /var/log/supervisor

# Set proper permissions
RUN chown -R root:root /app/data \
    && chmod -R 755 /app/data

# Expose ports (backend: 8000, frontend: 3000)
EXPOSE 3000 8000

# Start both services using supervisor
CMD ["/app/start.sh"]
