88:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
111:                status_code=status.HTTP_400_BAD_REQUEST,
134:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
175:                status_code=status.HTTP_400_BAD_REQUEST,
220:            status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
228:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
255:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
300:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
324:            status_code=status.HTTP_400_BAD_REQUEST,
330:            status_code=status.HTTP_404_NOT_FOUND,
341:            status_code=status.HTTP_502_BAD_GATEWAY,
349:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
371:                status_code=status.HTTP_400_BAD_REQUEST,
407:                status_code=status.HTTP_404_NOT_FOUND,
417:                status_code=status.HTTP_502_BAD_GATEWAY,
435:            status_code=status.HTTP_502_BAD_GATEWAY,
441:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
501:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
566:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
590:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
611:            status_code=status.HTTP_400_BAD_REQUEST,
619:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
654:                status_code=status.HTTP_428_PRECONDITION_REQUIRED,
659:                status_code=status.HTTP_400_BAD_REQUEST
669:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
695:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
735:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
766:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
791:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
821:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
849:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
879:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
912:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
944:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
974:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1003:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1037:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1079:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1115:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1147:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1170:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1203:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1232:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1262:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1300:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1331:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1363:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1390:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1417:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1441:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1466:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1491:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1516:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1540:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1563:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1588:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1613:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1680:                    status_code=status.HTTP_404_NOT_FOUND,
1685:                    status_code=status.HTTP_400_BAD_REQUEST,
1690:                status_code=status.HTTP_404_NOT_FOUND,
1700:                status_code=status.HTTP_502_BAD_GATEWAY,
1708:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1741:                status_code=status.HTTP_404_NOT_FOUND,
1752:                status_code=status.HTTP_502_BAD_GATEWAY,
1760:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1830:            status_code=status.HTTP_400_BAD_REQUEST
1840:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1877:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1907:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1945:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
1970:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
2004:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
2042:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
2067:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
2102:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
2141:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
2166:            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
